<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Car Rental | Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header>
            <div class="logo">RatemoRentals</div>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="cars.html">Cars</a>
                <a href="services.html">Services</a>
                <a href="pricing.html">Pricing</a>
                <a href="book.html">Book</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <section class="hero">
            <img src="https://r44performance.com/cdn/shop/articles/BMW-G90-M5-Review-Specs.jpg?v=1719568245&width=1500" alt="BMW-M5" class="hero-img">
            <h1>Welcome to RatemoRentals</h1>
            <p>Your trusted partner for reliable and affordable car rental services</p>
            <a href="cars.html" class="btn">View Cars</a>
        </section>

        <footer>
            <p>&copy; 2025 RatemoRentals. All Rights Reserved.</p>
        </footer>
    </body>
</html>